<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/index.css" />

    <title>Portfolio Dev</title>
  </head>
  <body>
    <main class="container">
      <header>
        <div class="intro">
          <div class="avatar">
            <img id="profile" src="/assets/neto.jpg" alt="foto de perfil" />
            <img
              id="code"
              src="/assets/icons/Code.png"
              alt="foto de um código"
            />
          </div>

          <div class="text">
            <h4>Hello World! Meu nome é <span>Paulo Neto</span> e sou</h4>
            <h1>Desenvolvedor Fullstack</h1>
            <p>
              Transformo necessidades em aplicações reais, evolventes e
              funcionais. Desenvolvo sistemas através da <br />
              minha paixão pela tecnologia, contribuindo com soluções inovadoras
              e eficazes para desafios complexos.
            </p>
          </div>

          <div class="tags">
            <div>
              <img src="/assets/icons/GitHub.svg" alt="icone github" />
              <span>GitHub</span>
            </div>
            <div>
              <img src="/assets/icons/HTML.svg" alt="icone github" />
              <span>HTML</span>
            </div>
            <div>
              <img src="/assets/icons/CSS.svg" alt="icone github" />
              <span>CSS</span>
            </div>
            <div>
              <img src="/assets/icons/JavaScript.svg" alt="icone github" />
              <span>Javascript</span>
            </div>
            <div>
              <img src="/assets/icons/React.svg" alt="icone github" />
              <span>React</span>
            </div>
            <div>
              <img src="/assets/icons/Node.js.svg" alt="icone github" />
              <span>Node.js</span>
            </div>
          </div>

          <a href="#projects">
            <img src="/assets/icons/arrowDown.svg" alt="seta para baixo" />
          </a>
        </div>
      </header>

      <section id="projects">
        <header>
          <h3 class="subtitle">Meus trabalho</h3>
          <h2 class="title-md">Veja os projetos em destaque</h2>
        </header>

        <div class="cards grid gap-24 grid-cols-3">
          <div class="card flex flex-col">
            <img
              src="/assets/images/Thumbnail_Project-01.png"
              alt="Projeto 01"
            />
            <span class="title-sm">Travelgram</span>
            <p class="text-sm">
              Rede social onde as pessoas mostram os registros de suas viagens
              pelo mundo
            </p>
          </div>

          <div class="card">
            <img
              src="/assets/images/Thumbnail_Project-02.png"
              alt="Projeto 02"
            />
            <span class="title-sm">Tech News</span>
            <p class="text-sm">
              Homepage de um portal de notícias sobre a área de tecnologia
            </p>
          </div>
          <div class="card">
            <img
              src="/assets/images/Thumbnail_Project-03.png"
              alt="Projeto 03"
            />
            <span class="title-sm">Página de receita</span>
            <p class="text-sm">
              Página com o passo a passo de uma receita para cupcakes
            </p>
          </div>

          <div class="card">
            <img
              src="/assets/images/Thumbnail_Project-04.png"
              alt="Projeto 04"
            />
            <span class="title-sm">Zingen</span>
            <p class="text-sm">
              Landing Page completa e responsiva de um aplicativo de Karaokê
            </p>
          </div>

          <div class="card">
            <img
              src="/assets/images/Thumbnail_Project-05.png"
              alt="Projeto 05"
            />
            <span class="title-sm">Refund</span>
            <p class="text-sm">
              Um sistema para pedido e acompanhamento de reembolso
            </p>
          </div>

          <div class="card">
            <img
              src="/assets/images/Thumbnail_Project-06.png"
              alt="Projeto 06"
            />
            <span class="title-sm">Página de turismo</span>
            <p class="text-sm">
              Página com as principais informações para quem quer viajar para
              Busan
            </p>
          </div>
        </div>
      </section>

      <div class="services">
        <div>
          <h3 class="subtitle">Meus serviços</h3>
          <h2 class="title-md">Como posso ajudar o seu negócio</h2>

          <div class="cards grid gap-24 grid-cols-3">
            <div class="card flex">
              <img
                src="/assets/icons/Devices.svg"
                alt="Icone de dispositivos"
              />
              <span class="title-sm">Websites e Aplicativos</span>
              <p class="text-sm">Desenvolvimento de interfaces</p>
            </div>

            <div class="card flex">
              <img
                src="/assets/icons/HardDrives.svg"
                alt="Icone de dispositivos"
              />
              <span class="title-sm">API e banco de dados</span>
              <p class="text-sm">Criação de serviços do sistema</p>
            </div>

            <div class="card flex">
              <img
                src="/assets/icons/Infinity.svg"
                alt="Icone de dispositivos"
              />
              <span class="title-sm">DevOps</span>
              <p class="text-sm">Gestão e manutenção de sistemas</p>
            </div>
          </div>
        </div>
      </div>

      <div class="contact flex">
        <div>
          <div>
            <h3 class="subtitle">Contato</h3>
            <h2 class="title-md">Gostou do meu trabalho?</h2>
            <p class="text-md">
              Entre em contato ou acompanhe as minhas redes sociais!
            </p>
          </div>

          <div class="links grid">
            <a
              href="https://www.linkedin.com/in/paulo-neto-b967481b6/"
              target="_blank"
            >
              <div class="flex">
                <img
                  src="/assets/icons/LinkedinLogo.svg"
                  alt="icone do linkedin"
                />
                <span class="text-md">Linkedin</span>
              </div>
              <div class="arrow">
                <img
                  src="/assets/icons/ArrowUpRight.svg"
                  alt="icode de uma seta para cima"
                />
              </div>
            </a>

            <a href="https://www.instagram.com/paulo.bnet0" target="_blank">
              <div class="flex">
                <img
                  src="/assets/icons/InstagramLogo.svg"
                  alt="icone do instagram"
                />
                <span>Instagram</span>
              </div>
              <div class="arrow">
                <img
                  src="/assets/icons/ArrowUpRight.svg"
                  alt="icone de uma seta para cima"
                />
              </div>
            </a>

            <a href="https://github.com/pNetwo" target="_blank">
              <div class="flex">
                <img src="/assets/icons/GitHub.svg" alt="icone do github" />
                <span>GitHub</span>
              </div>
              <div class="arrow">
                <img
                  src="/assets/icons/ArrowUpRight.svg"
                  alt="icone de uma seta para cima"
                />
              </div>
            </a>

            <a href="mailto:paulo_bneto@hotmail.com" target="_blank">
              <div class="flex">
                <img
                  src="/assets/icons/EnvelopeSimple.svg"
                  alt="icone do email"
                />
                <span>E-mail</span>
              </div>
              <div class="arrow">
                <img
                  src="/assets/icons/ArrowUpRight.svg"
                  alt="icone de uma seta para cima"
                />
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
